{
  "name": "youtube-enhancer",
  "author": {
    "name": "VampireChicken12"
  },
  "displayName": "YouTube Enhancer",
  "version": "1.25.0",
  "description": "YouTube Enhancer is a simple extension that adds some useful features to YouTube.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YouTube-Enhancer/extension.git"
  },
  "scripts": {
    "build": "vite build",
    "dev": "nodemon",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "type": "module",
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.14.3",
    "ts-json-as-const": "^1.0.7"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.1",
    "@monaco-editor/react": "^4.6.0",
    "@tanstack/react-query": "^5.18.0",
    "dotenv": "^16.3.1",
    "i18next": "^23.7.3",
    "monaco-editor": "^0.48.0",
    "react": "^18.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "tailwindcss-multi": "^0.4.0",
    "use-debouncy": "^5.0.1",
    "vite-plugin-css-injected-by-js": "^3.3.0",
    "webextension-polyfill": "^0.11.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@thedutchcoder/postcss-rem-to-px": "^0.0.2",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/archiver": "^6.0.1",
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/webextension-polyfill": "^0.10.6",
    "@types/youtube-player": "^5.5.10",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.7.0",
    "@vitejs/plugin-react-swc": "^3.4.1",
    "archiver": "^7.0.1",
    "autoprefixer": "^10.4.16",
    "clsx": "^2.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-no-secrets": "^1.0.2",
    "eslint-plugin-perfectionist": "^2.3.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "fs-extra": "^11.1.1",
    "get-installed-browsers": "^0.1.7",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "semantic-release": "^24.0.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.3.6",
    "ts-json-as-const": "^1.0.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.12",
    "zod": "^3.22.4",
    "zod-error": "^1.5.0"
  }
}