{
	"compilerOptions": {
		"target": "esnext",
		"types": ["vite/client", "node", "chrome"],
		"lib": ["dom", "dom.iterable", "esnext"],
		"moduleDetection": "force",
		"verbatimModuleSyntax": true,
		"allowJs": false,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"baseUrl": ".",
		"paths": {
			"@/src/*": ["src/*"],
			"@/assets/*": ["src/assets/*"],
			"@/pages/*": ["src/pages/*"],
			"@/components/*": ["src/components/*"],
			"@/utils": ["src/utils/index"],
			"@/utils/*": ["src/utils/*"],
			"@/hooks": ["src/hooks/index"],
			"@/hooks/*": ["src/hooks/*"]
		}
	},
	"include": [
		"src",
		"vite.config.ts",
		"public/locales",
		"playwright.config.ts",
		"tailwind.config.ts",
		"postcss.config.cjs",
		"prettier.config.cjs",
		"src/features/__tests__"
	],
	"exclude": ["node_modules", "dist", "releases"]
}
