{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "lint",
			"label": "oxlint: lint whole folder",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"type": "npm",
			"script": "lint:fix",
			"label": "oxlint: fix whole folder",
			"problemMatcher": []
		}
	]
}
